Text Encrypter/MainWindow.xaml

<Window x:Class="Text_Encrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Encrypter"
        mc:Ignorable="d"
        Title="" Height="386" Width="583" ResizeMode="NoResize">
    <Grid>
        
        <RadioButton x:Name="radioButtonEncrypt" Loaded="radioButtonEncrypt_Loaded" Content="Encrypt" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="70" Checked="radioButtonEncrypt_Checked"/>
        <RadioButton x:Name="radioButtonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="70" Checked="radioButtonDecrypt_Checked"/>
        <Label x:Name="lblTitle" FontSize="20px" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" HorizontalAlignment="Left" Margin="196,282,0,0" VerticalAlignment="Top" Width="198" Height="52"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="319" Margin="85,0,0,0" VerticalAlignment="Top" Width="7"/>
        <Label x:Name="lblInput" Content="Input:" HorizontalAlignment="Left" Margin="97,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="145" Margin="97,130,0,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TextChanged="txtInput_TextChanged" SpellCheck.IsEnabled="True"/>
        <Label x:Name="lblOutput" Content="Output:" HorizontalAlignment="Left" Margin="301,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutput" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="145" Margin="301,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtPasscode" HorizontalAlignment="Left" Height="23" Margin="97,76,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="215" TextChanged="txtPasscode_TextChanged"/>
        <Label x:Name="lblPasscode" Content="Add Security with a Custom Number Password (less than 30000):" HorizontalAlignment="Left" Margin="97,0,0,281" VerticalAlignment="Bottom" Height="28"/>
        <Button x:Name="btnCopy" Content="Copy Output" HorizontalAlignment="Left" Margin="395,110,0,0" VerticalAlignment="Top" Width="75" Click="btnCopy_Click"/>
        <Button x:Name="btnRandom" Content="Generate Random" HorizontalAlignment="Left" Margin="317,76,0,0" VerticalAlignment="Top" Width="102" Click="btnRandom_Click" />

    </Grid>
</Window>
